{
  "SecurityKey": "A magic key and make it long enough!",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "settings": {
    "name": "template"
  },
  "defaults": {
    "DefaultPageSize": 20
  },
  "connectionStrings": {
    "database": {
      "DefaultConnection": "<sql connection string>",
      "ProductionConnection": "<sql connection string>"
    },
    "redis": {
      "DefaultConnection": "<redis connection string>"
    },
    "storage": {
      "StorageConnectionString": "<azure storage string>",
      "container": "images"
    }
  },
  "3rdPartyAccounts": {
  }
}